<html>
  <head>
	<!-- Meta -->
    <title>FromSoft Modding Committee</title>
	<meta charset="utf-8">
	<meta name="description" content="FSMC, a place for all things related to modifying FromSoftware games!">

	<!-- Styles -->
    <link rel="stylesheet" href="/style/main.css">
	<link rel="icon" type="image/x-icon" href="/resource/favicon.png">
	
	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  </head>
  
  <body>
	<section id="navigation">
	  <div id="nav-placeholder"></div>	
	
	  <script>
	  $(function(){ 
	    $("#nav-placeholder").load("nav.html"); 
	  });
	  </script>
	</section>
	
  </body>
</html>